{
	"_version": "1.7.0",
	"start_url": "start.html",
	"sap.app": {
		"id": "example.OVPExample",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{app_title}}",
		"description": "{{app_description}}",
		"dataSources": {
			"Northwind": {
				"uri": "/Northwind/V2/Northwind/Northwind.svc/",
				"type": "OData",
				"settings": {
					"localUri": "localService/Northwind/metadata.xml",
					"annotations": [
						"annotations"
					]
				}
			},
			"annotations": {
				"type": "ODataAnnotation",
				"uri": "annonations/annotations.xml",
				"settings": {
					"localUri": "annonations/annotations.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "OVP.cardtemplate",
			"version": "0.0.0"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize"
		]
	},
	"sap.ui5": {
		"dependencies": {
			"minUI5Version": "${sap.ui5.dist.version}",
			"libs": {
				"sap.ovp": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"preload": true,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"Northwind": {
				"dataSource": "Northwind",
				"settings": {
					"defaultCountMode": "Inline"
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ovp": {
		"globalFilterModel": "Northwind",
		"globalFilterEntityType": "Order",
		"containerLayout": "fixed",
		"enableLiveFilter": true,
		"considerAnalyticalParameters": true,
		"cards": {
			"card00": {
				"model": "Northwind",
				"template": "sap.ovp.cards.list",
				"settings": {
					"title": "{{card00_title}}",
					"entitySet": "Orders",
					"listType": "extended",
					"listFlavor": "standard",
					"sortBy": "ShippedDate",
					"sortOrder": "descending",
					"addODataSelect": false
				}
			},
			"card01": {
				"model": "Northwind",
				"template": "sap.ovp.cards.charts.analytical",
				"settings": {
					"title": "{{card01_title}}",
					"subTitle": "{{card01_subTitle}}",
					"entitySet": "Summary_of_Sales_by_Years",
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#MaxItems",
					"chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#SalesByDate",
					"navigation": "dataPointNav",
					"valueSelectionInfo": "{{card01_valueSelectionInfo}}"
				}
			},
			"card02": {
				"model": "Northwind",
				"template": "sap.ovp.cards.table",
				"settings": {
					"title": "{{card02_title}}",
					"subTitle": "{{card02_subTitle}}",
					"entitySet": "Customers",
					"sortBy": "CompanyName",
					"sortOrder": "ascending",
					"addODataSelect": false,
					"dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint",
					"valueSelectionInfo": "{{card02_valueSelectionInfo}}"
				}
			}
		}
	}
}